# Shopee

./: Shopee.sln
Eshopper/: index.html
Shopee/: Notes.docx  Program.cs  Shopee.csproj  Shopee.sln  appsettings.json
Shopee/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
Shopee/Areas/Admin/Views/: _ViewImports.cshtml
Shopee/Areas/Admin/Views/Brand/: Create.cshtml  Index.cshtml
Shopee/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
Shopee/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Shopee/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Shopee/Areas/Admin/Views/Shared/: _Layout.cshtml  _SideBarPartial.cshtml
Shopee/Areas/Admin/Views/Shared/Components/Brands/: Default.cshtml
Shopee/Areas/Admin/Views/Shared/Components/Categories/: Default.cshtml
Shopee/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  ProductController.cs
Shopee/Migrations/: 20230914213722_initial.Designer.cs  20230914213722_initial.cs  20230925043025_initial_1.Designer.cs  20230925043025_initial_1.cs  20230929005129_initials.Designer.cs  20230929005129_initials.cs  20230929021251_initials_1.Designer.cs  20230929021251_initials_1.cs  20230929034453_initials_2.Designer.cs  20230929034453_initials_2.cs  20230929040531_initials_3.Designer.cs  20230929040531_initials_3.cs  20230929040810_initials_4.Designer.cs  20230929040810_initials_4.cs  20230929040908_initials_5.Designer.cs  20230929040908_initials_5.cs  20230929042849_initials_6.Designer.cs  20230929042849_initials_6.cs  DataContextModelSnapshot.cs
Shopee/Models/: AppUserModel.cs  BrandModel.cs  CartItemModel.cs  CartModel.cs  CategoryModel.cs  ErrorViewModel.cs  OrderDetails.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
Shopee/Models/ViewModels/: CartItemViewModel.cs  LoginViewModel.cs
Shopee/Properties/: launchSettings.json
Shopee/Repository/: DataContext.cs  SeedData.cs  SessionExtensions.cs
Shopee/Repository/Components/: BrandsViewComponent.cs  CategoriesViewComponent.cs
Shopee/Repository/Validation/: ExtensionAttribute.cs  FileExtensionAttribute.cs
Shopee/Views/: _ViewImports.cshtml
Shopee/Views/Account/: Create.cshtml  Login.cshtml
Shopee/Views/Cart/: Index.cshtml
Shopee/Views/Checkout/: Index.cshtml
Shopee/Views/Home/: Error.cshtml  Index.cshtml
Shopee/Views/Product/: Details.cshtml
Shopee/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _SideBarPartial.cshtml  _SliderPartial.cshtml
Shopee/Views/Shared/Components/Brands/: Default.cshtml
Shopee/Views/Shared/Components/Categories/: Default.cshtml
Shopee/wwwroot/backend/js/: site.js
Shopee/wwwroot/js/: bootstrap.min.js  gmaps.js  html5shiv.js  jquery.js  jquery.prettyPhoto.js  jquery.scrollUp.min.js  main.js  price-range.js
Shopee/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
